{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "richardwayne-site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "site", "--", "--port", "3801"],
      "port": 3801
    }
  ]
}
